from ultralytics import YOLO
import cv2
import numpy as np
import os
import csv


def calculate_box_area(x1, y1, x2, y2):
    """
    计算预测框的面积（像素数量）

    Args:
        x1, y1: 预测框左上角坐标
        x2, y2: 预测框右下角坐标

    Returns:
        area: 预测框的面积（像素数量）
    """
    width = abs(x2 - x1)
    height = abs(y2 - y1)
    area = width * height
    return int(area)


def calculate_actual_box_area(det_results, image_shape):
    """
    计算所有预测框的实际覆盖面积（去重后，重叠部分只计算一次）
    支持普通检测框（boxes）和OBB旋转框（obb）
    
    Args:
        det_results: YOLO检测预测结果（detect或obb模型）
        image_shape: 图像尺寸 (height, width)
    
    Returns:
        actual_area: 实际覆盖面积（像素数量，重叠部分只计算一次）
    """
    # 创建与图像相同尺寸的二值图像
    mask_image = np.zeros((image_shape[0], image_shape[1]), dtype=np.uint8)
    
    # 将所有预测框绘制到二值图像上（填充模式）
    for r in det_results:
        # 检查是否是OBB结果
        if r.obb is not None and len(r.obb) > 0:
            # OBB格式：使用四边形填充
            # xyxyxyxy 返回形状为 (N, 4, 2) 的数组，每个框有4个角点
            obb_coords = r.obb.xyxyxyxy.cpu().numpy()
            for obb in obb_coords:
                # obb 是 (4, 2) 的数组，表示四个角点 [(x1,y1), (x2,y2), (x3,y3), (x4,y4)]
                pts = obb.astype(np.int32)
                # 确保坐标在图像范围内
                pts[:, 0] = np.clip(pts[:, 0], 0, image_shape[1] - 1)
                pts[:, 1] = np.clip(pts[:, 1], 0, image_shape[0] - 1)
                # 使用fillPoly填充四边形区域
                cv2.fillPoly(mask_image, [pts], 255)
        elif r.boxes is not None and len(r.boxes) > 0:
            # 普通检测框格式
            boxes = r.boxes
            for box in boxes:
                # 提取坐标
                xyxy = box.xyxy.cpu().numpy()[0]
                x1, y1, x2, y2 = xyxy.astype(int)
                
                # 确保坐标在图像范围内
                x1 = max(0, min(x1, image_shape[1] - 1))
                y1 = max(0, min(y1, image_shape[0] - 1))
                x2 = max(0, min(x2, image_shape[1]))
                y2 = max(0, min(y2, image_shape[0]))
                
                # 填充预测框区域（重叠部分会自动合并）
                if x2 > x1 and y2 > y1:
                    mask_image[y1:y2, x1:x2] = 255
    
    # 统计非零像素数量，这就是实际覆盖面积（重叠部分只计算一次）
    actual_area = np.sum(mask_image > 0)
    return int(actual_area)


def calculate_obb_area(pts):
    """
    使用鞋带公式计算四边形面积
    
    Args:
        pts: 四个角点坐标，形状为 (4, 2)
    
    Returns:
        area: 四边形面积（像素数量）
    """
    n = len(pts)
    area = 0.0
    for i in range(n):
        j = (i + 1) % n
        area += pts[i][0] * pts[j][1]
        area -= pts[j][0] * pts[i][1]
    return abs(area) / 2.0


def calculate_all_box_areas(det_results, verbose=True):
    """
    计算所有预测框面积
    支持普通检测框（boxes）和OBB旋转框（obb）
    
    Args:
        det_results: YOLO检测预测结果（detect或obb模型）
        verbose: 是否打印详细信息

    Returns:
        total_area: 所有预测框的总面积（像素数量）
    """
    total_area = 0
    box_count = 0

    for r in det_results:
        # 检查是否是OBB结果
        if r.obb is not None and len(r.obb) > 0:
            # OBB格式
            obb_coords = r.obb.xyxyxyxy.cpu().numpy()
            for obb in obb_coords:
                # 使用鞋带公式计算四边形面积
                area = calculate_obb_area(obb)
                total_area += area
                box_count += 1
        elif r.boxes is not None and len(r.boxes) > 0:
            # 普通检测框格式
            boxes = r.boxes
            for box_idx, box in enumerate(boxes):
                # 正确提取坐标：xyxy返回tensor，需要转换为numpy并取第一个元素
                xyxy = box.xyxy.cpu().numpy()[0]
                x1, y1, x2, y2 = xyxy

                # 计算预测框面积
                area = calculate_box_area(x1, y1, x2, y2)
                total_area += area
                box_count += 1

    # 输出总面积
    if verbose and box_count > 0:
        print(f"检测到 {box_count} 个预测框, 总面积: {total_area} 像素")

    return int(total_area)


def calculate_all_segmentation_areas(seg_results, image_shape):
    """
    计算所有分割物体面积
    
    Args:
        seg_results: YOLO分割预测结果
        image_shape: 图像尺寸 (height, width)
    
    Returns:
        total_area: 所有分割物体的总面积（像素数量）
    """
    total_area = 0
    
    for result in seg_results:
        if result.masks is not None:
            masks = result.masks.data.cpu().numpy()
            
            for obj_idx in range(len(masks)):
                # 获取mask并调整大小到图像尺寸
                mask = masks[obj_idx]
                if mask.shape != image_shape[:2]:
                    mask = cv2.resize(mask, (image_shape[1], image_shape[0]), interpolation=cv2.INTER_NEAREST)
                
                # 将mask转换为二值化（计算整个mask的面积，而不是只计算预测框区域内的）
                if mask.max() <= 1.0:
                    mask_binary = (mask > 0.5).astype(np.uint8)
                else:
                    mask_binary = (mask > 127).astype(np.uint8)
                
                # 计算非零像素的数量即为面积
                area = np.sum(mask_binary > 0)
                total_area += area
    
    return int(total_area)


def extract_segmented_regions(seg_results, original_image, seg_model, target_class=None):
    """
    从分割结果中提取每个分割区域
    
    Args:
        seg_results: YOLO分割预测结果
        original_image: 原始图像
        seg_model: 分割模型，用于获取类别名称
        target_class: 目标类别ID，如果指定则只保留该类别的实例，None表示保留所有类别
    
    Returns:
        segmented_regions: 分割区域列表，每个元素是(mask, cropped_image, bbox, class_id, class_name)
    """
    segmented_regions = []
    image_shape = original_image.shape
    
    for result in seg_results:
        if result.masks is not None:
            masks = result.masks.data.cpu().numpy()
            boxes = result.boxes.xyxy.cpu().numpy()
            classes = result.boxes.cls.cpu().numpy()
            
            for obj_idx in range(len(masks)):
                # 获取类别信息
                class_id = int(classes[obj_idx])
                
                # 如果指定了目标类别，只保留该类别的实例
                if target_class is not None and class_id != target_class:
                    continue
                
                class_name = seg_model.names[class_id] if hasattr(seg_model, 'names') else f"class_{class_id}"
                
                # 获取mask并调整大小到图像尺寸
                mask = masks[obj_idx]
                if mask.shape != image_shape[:2]:
                    mask = cv2.resize(mask, (image_shape[1], image_shape[0]), interpolation=cv2.INTER_NEAREST)
                
                # 将mask转换为二值化
                if mask.max() <= 1.0:
                    mask_binary = (mask > 0.5).astype(np.uint8) * 255
                else:
                    mask_binary = (mask > 127).astype(np.uint8) * 255
                
                # 获取预测框坐标
                bbox = boxes[obj_idx].astype(int)
                x1, y1, x2, y2 = max(0, bbox[0]), max(0, bbox[1]), min(image_shape[1], bbox[2]), min(image_shape[0], bbox[3])
                
                # 裁剪分割区域（使用预测框范围）
                cropped_image = original_image[y1:y2, x1:x2].copy()
                
                # 裁剪对应的mask区域
                cropped_mask = mask_binary[y1:y2, x1:x2]
                
                # 应用mask到裁剪图像（只保留分割区域）
                if cropped_image.size > 0 and cropped_mask.size > 0:
                    # 将mask扩展为3通道
                    mask_3channel = cv2.merge([cropped_mask, cropped_mask, cropped_mask])
                    # 应用mask
                    masked_image = cv2.bitwise_and(cropped_image, mask_3channel)
                    segmented_regions.append((cropped_mask, masked_image, (x1, y1, x2, y2), class_id, class_name))
    
    return segmented_regions


# 主程序
if __name__ == "__main__":

    seg_model = YOLO("yolo11n-seg.pt")
    # det_model = YOLO("/Users/senga/Downloads/脐橙沙皮检测/训练模型/train3.pt")
    obb_model = YOLO("/Users/senga/Downloads/脐橙沙皮检测/训练模型/obb_train1.pt")
    
    # 预测
    image_dir = "/Users/senga/Downloads/1"
    
    # 创建输出目录保存分割后的图片
    output_dir = os.path.join(image_dir, "segmented_outputs")
    os.makedirs(output_dir, exist_ok=True)
    
    # 支持的图像文件扩展名
    image_extensions = {'.jpg', '.jpeg', '.png', '.bmp', '.tiff', '.tif', '.webp'}
    
    # 用于存储预测结果的列表
    prediction_results = []
    
    for image_file in os.listdir(image_dir):
        # 检查文件扩展名
        file_ext = os.path.splitext(image_file)[1].lower()
        if file_ext not in image_extensions:
            continue
        
        image_path = os.path.join(image_dir, image_file)
        original_image = cv2.imread(image_path)
        
        # 检查图像是否成功加载
        if original_image is None:
            print(f"警告: 无法读取图像文件 {image_file}，跳过")
            continue
        
        image_shape = original_image.shape

        # 第一步：先进行分割
        seg_results = seg_model(image_path)
        
        # 第二步：提取分割区域（只保留class=49的实例）
        target_class = 49
        segmented_regions = extract_segmented_regions(seg_results, original_image, seg_model, target_class=target_class)
        
        if len(segmented_regions) == 0:
            print(f"{image_file} 未检测到class={target_class}的分割对象")
            continue
        
        # 计算class=49的分割物体面积
        total_seg_area = 0
        for result in seg_results:
            if result.masks is not None:
                masks = result.masks.data.cpu().numpy()
                classes = result.boxes.cls.cpu().numpy()
                
                for obj_idx in range(len(masks)):
                    class_id = int(classes[obj_idx])
                    # 只计算class=49的面积
                    if class_id != target_class:
                        continue
                    
                    # 获取mask并调整大小到图像尺寸
                    mask = masks[obj_idx]
                    if mask.shape != image_shape[:2]:
                        mask = cv2.resize(mask, (image_shape[1], image_shape[0]), interpolation=cv2.INTER_NEAREST)
                    
                    # 将mask转换为二值化
                    if mask.max() <= 1.0:
                        mask_binary = (mask > 0.5).astype(np.uint8)
                    else:
                        mask_binary = (mask > 127).astype(np.uint8)
                    
                    # 计算非零像素的数量即为面积
                    area = np.sum(mask_binary > 0)
                    total_seg_area += area
        
        total_seg_area = int(total_seg_area)
        
        # 获取原始文件名（不含扩展名）
        base_name = os.path.splitext(image_file)[0]
        
        # 第三步：对每个分割区域进行检测预测
        total_box_area = 0
        total_det_boxes = 0
        for region_idx, (mask, cropped_image, bbox, class_id, class_name) in enumerate(segmented_regions):
            if cropped_image.size == 0:
                continue
            
            # 创建用于绘制的图像副本
            output_image = cropped_image.copy()
            
            # 对分割区域进行检测
            det_results = obb_model(cropped_image, verbose=False)
            
            # 计算该分割区域内的检测框实际覆盖面积（去重后，重叠部分只计算一次）
            cropped_shape = cropped_image.shape[:2]  # (height, width)
            region_box_area = calculate_actual_box_area(det_results, cropped_shape)

            # 绘制预测框并计数（支持普通检测框和OBB旋转框）
            for r in det_results:
                # 检查是否是OBB结果
                if r.obb is not None and len(r.obb) > 0:
                    # OBB格式：绘制四边形
                    obb_coords = r.obb.xyxyxyxy.cpu().numpy()
                    for obb in obb_coords:
                        pts = obb.astype(np.int32)
                        total_det_boxes += 1
                        # 绘制四边形（红色，线宽2）
                        cv2.polylines(output_image, [pts], isClosed=True, color=(0, 0, 255), thickness=2)
                elif r.boxes is not None and len(r.boxes) > 0:
                    # 普通检测框格式
                    boxes = r.boxes
                    for box in boxes:
                        # 提取坐标
                        xyxy = box.xyxy.cpu().numpy()[0]
                        x1, y1, x2, y2 = xyxy.astype(int)
                        
                        total_det_boxes += 1
                        
                        # 绘制预测框（红色，线宽2）
                        cv2.rectangle(output_image, (x1, y1), (x2, y2), (0, 0, 255), 2)
            
            total_box_area += region_box_area
            
            # 计算该分割区域的面积占比
            # 获取该分割区域的mask面积
            region_mask_area = np.sum(mask > 0)
            if region_mask_area > 0:
                region_ratio = (region_box_area / region_mask_area) * 100
            else:
                region_ratio = 0.0
            
            # 将占比文字绘制到图片右上角
            ratio_text = f"{region_ratio:.2f}%"
            font = cv2.FONT_HERSHEY_SIMPLEX
            font_scale = 5
            thickness = 4
            color = (0, 255, 0)  # 绿色文字
            
            # 获取文字尺寸
            (text_width, text_height), baseline = cv2.getTextSize(ratio_text, font, font_scale, thickness)
            
            # 计算右上角位置（留出一些边距）
            margin = 10
            text_x = output_image.shape[1] - text_width - margin
            text_y = text_height + margin
            
            # 绘制文字背景（白色矩形，提高可读性）
            cv2.rectangle(output_image, 
                         (text_x - 5, text_y - text_height - 5), 
                         (text_x + text_width + 5, text_y + baseline + 5), 
                         (255, 255, 255), -1)
            
            # 绘制文字
            cv2.putText(output_image, ratio_text, (text_x, text_y), 
                       font, font_scale, color, thickness, cv2.LINE_AA)
            
            # 保存绘制后的图片，文件名包含类别信息
            output_filename = f"{base_name}_region_{region_idx + 1}_class_{class_name}_{class_id}.png"
            output_path = os.path.join(output_dir, output_filename)
            cv2.imwrite(output_path, output_image)
        
        # 输出汇总信息
        if total_det_boxes > 0:
            print(f"{image_file}: 检测到 {total_det_boxes} 个预测框, 总面积: {total_box_area} 像素")
        
        # 输出分割图片保存信息
        if len(segmented_regions) > 0:
            print(f"{image_file}: 已保存 {len(segmented_regions)} 个class={target_class}的分割区域到 {output_dir}")

        # 输出预测框面积/分割物体面积占比
        if total_seg_area > 0:
            ratio = (total_box_area / total_seg_area) * 100
            print(f"{image_file} 预测框面积/分割物体面积占比: {ratio:.2f}%")
        else:
            print(f"{image_file} 未检测到任何分割对象")
        
        # 记录预测结果到列表
        prediction_results.append({
            '图片名称': image_file,
            '预测个数': total_det_boxes
        })
    
    # 将所有预测结果写入CSV文件
    csv_output_path = os.path.join(image_dir, "prediction_results.csv")
    if prediction_results:
        with open(csv_output_path, 'w', newline='', encoding='utf-8-sig') as csvfile:
            fieldnames = ['图片名称', '预测个数']
            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)
            
            writer.writeheader()
            for result in prediction_results:
                writer.writerow(result)
        
        print(f"\n预测结果已保存到: {csv_output_path}")
        print(f"共处理 {len(prediction_results)} 张图片")